{
  "name": "reactSW",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router-dom": "latest",
    "isomorphic-fetch": "2.2.1",
    "moment": "latest",
    "eslint": "latest",
    "babel-eslint": "latest",
    "validator": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-babel": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
